session-timeout=Session timeout
timeout-in-minutes=Session timeout in minutes
timeout-in-minutes-description=Use a value between 2 and 720. If left blank or an invalid value is set then the system session timeout will be used.