<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.placecube.digitalplace.authentication.twofactor.model.UserTwoFactorAuthentication" />
	<class name="com.placecube.digitalplace.authentication.twofactor.model.impl.UserTwoFactorAuthenticationImpl" table="Placecube_Auth_TwoFactor_UserTwoFactorAuthentication">
		<composite-id class="com.placecube.digitalplace.authentication.twofactor.service.persistence.UserTwoFactorAuthenticationPK" name="primaryKey">
			<key-property access="com.liferay.portal.dao.orm.hibernate.PublicFieldPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property access="com.liferay.portal.dao.orm.hibernate.PublicFieldPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
		<property access="com.liferay.portal.dao.orm.hibernate.MethodPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.MethodPropertyAccessor" name="createDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.MethodPropertyAccessor" name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.MethodPropertyAccessor" name="secretKey" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.MethodPropertyAccessor" name="resetKey" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.MethodPropertyAccessor" name="enabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
</hibernate-mapping>