add-chain=Add chained provider
chain-data-provider=Chain data provider:
chained-data-provider=Chained data provider:
configure-data-consumer=Configure data consumers
data-consumers=Installed forms
delete-chain=Remove chained provider
export-form-definition=Export form definition
forms=Forms
header-details=Header details
header-name=Header name
header-value=Header value
input-parameters=Input parameters
javax.portlet.title.com_placecube_digitalplace_formadmin_FormsManagerPortlet=Forms Manager
no-form-definitions-were-found=No form definitions were found
output-parameters=Output parameters
request-body-help=Request body for POST and PUT calls. Placeholders of the type $inputParameter$ will be replaced by the mapped form field value on execution.
request-body=Request body
select-data-provider=Select data provider:
service-details=Service details
service-url=Service URL