account-created-with-errors=Wystąpił błąd podczas zapisywania niektórych szczegółów, ale Twoje konto zostało utworzone i możesz zaktualizować swoje dane na stronie swojego profilu.
account-creation-is-not-currently-enabled=Tworzenie konta nie jest obecnie włączone
address=Adres
business-phone-number=Numer telefonu służbowego
confirm-email-address=Potwierdź adres e-mail
date-can-not-be-in-future=Data nie może przypadać w przyszłości.
dob-hint=Na przykład 31 3 1980
dob-label=Data urodzenia
email-addresses-did-not-match=Adresy e-mail nie pasują.
home-phone-number=Numer telefonu domowego
field-optional=(opcjonalny)
javax.portlet.title.com_placecube_digitalplace_user_account_CreateAccountPortlet=Utwórz konto
job-title-or-role=Nazwa stanowiska lub roli (opcjonalnie)
mobile-phone-number=Numer telefonu komórkowego
no-current-address=Brak aktualnego adresu
no-I-dont-want-to-set-up-2fa=Nie, nie chcę konfigurować 2FA
prove-you-are-not-a-robot=Udowodnij, że nie jesteś robotem
registration-failed=Wystąpił błąd podczas rejestracji
there-is-a-problem=Tam jest problem
two-factor-authentication=Uwierzytelnianie dwuskładnikowe
yes-I-want-to-set-up-2fa=Tak, chcę skonfigurować 2FA
your-selected-address=Twój wybrany adres