are-you-sure-you-want-to-reset-two-factor-authenticator=Ydych chi'n siŵr eich bod eisiau ailosod y cod dilysu dau ffactor ar gyfer y defnyddiwr?
authenticator-app-code=Cod ap Authenticator
authenticator-email-code=Rhowch y cyfrinair un-amser o'r e-bost
reset-two-factor-authenticator=Ailosod dilysydd dau ffactor
secret-key=Allwedd gyfrinachol
two-factor-authentication-email-has-failed=Cod yn anghywir neu wedi dod i ben
two-factor-authentication-email-information=Pwyswch y botwm isod i gael eich cyfrinair un-tro. Bydd yn cael ei anfon at {0}
two-factor-authentication-has-failed=Mae dilysu dau ffactor wedi methu
two-factor-authentication-session-expired=Mae eich sesiwn wedi dod i ben
verify-code=Dilysu cod
