are-you-sure-you-want-to-reset-two-factor-authenticator=Sei sicuro di voler reimpostare il codice autenticatore a due fattori per l'utente?
authenticator-app-code=Codice dell'app Authenticator
authenticator-email-code=Inserisci la password monouso dall'e-mail
reset-two-factor-authenticator=Reimposta l'autenticatore a due fattori
secret-key=Chiave segreta
two-factor-authentication-email-has-failed=Il codice non è corretto o è scaduto
two-factor-authentication-email-information=Premi il pulsante qui sotto per ottenere la tua password monouso. Verrà inviato a {0}
two-factor-authentication-has-failed=L'autenticazione a due fattori non è riuscita
two-factor-authentication-session-expired=La tua sessione è scaduta
verify-code=Verifica codice
