<?xml version="1.0"?>

<root available-locales="[$AVAILABLE_LOCALES$]" default-locale="[$LOCALE_DEFAULT$]">
	<dynamic-element name="content" type="text_area" index-type="keyword" instance-id="fbyg">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]">
			<![CDATA[
				<p>With two-factor authentication you add an extra layer of security to your Digital Place account. If your password is compromised or stolen, you'll have peace of mind knowing that only you can sign in.</p>
				
				<ul>
					<li>You’ll need access to your mobile phone when you sign in to Digital Place</li>
					<li>You'll enter a verification code each time you sign in.</li>
					<li>You'll need to obtain your verification code from an authentication app.</li>
				</ul>
			]]>
		</dynamic-content>
	</dynamic-element>
</root>
