<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.4.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_4_0.dtd">

<service-builder database-name-max-length="60" package-path="com.placecube.digitalplace.authentication.twofactor" >
	<namespace>Placecube_Auth_TwoFactor</namespace>

	<entity name="UserTwoFactorAuthentication" local-service="true" remote-service="false" uuid="true">

		<column name="companyId" type="long" primary="true" />
		<column name="userId" type="long"  primary="true" />
		
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />
		
		<column name="secretKey" type="String" />
		
		<column name="resetKey" type="Boolean" />
		<column name="enabled" type="Boolean" />

	</entity>
	
</service-builder>
