authenticator-code=Code d'authentificateur
code-not-verified=Le code d'authentification n'est pas valide, veuillez réessayer.
enable-two-factor=Authenticator App
enable-two-factor-help=Activer / désactiver l'authentification à deux facteurs
regenerate-secret-key=Regenerate Secret Key et QR
secret-key=clé secrète
two-factor-authentication=authentification à deux facteurs
two-factor-settings=paramètres d'authentification à deux facteurs
verify-code=Vérifier le code